plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.6"
	id "com.diffplug.spotless" version "6.8.0"
	id "com.gtramontina.ghooks.gradle" version "1.1.0"
}

group = 'id.thedev.tumit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


spotless {
	java {
		importOrder()
		removeUnusedImports()
		indentWithSpaces()
		palantirJavaFormat()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

